cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           docx
version:        0.1.0.0
description:    Haskell representation, and writer, of simple Office Open XML Wordpressing documents
homepage:       https://github.com/mpilgrem/docx#readme
bug-reports:    https://github.com/mpilgrem/docx/issues
author:         Mike Pilgrem
maintainer:     public@pilgrem.com
copyright:      Copyright 2021 Mike Pilgrem
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mpilgrem/docx

library
  exposed-modules:
      Text.Docx
      Text.Docx.Types
      Text.Docx.Types.Defaults
      Text.Docx.Utilities
      Text.Docx.Writer
  other-modules:
      Paths_docx
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , colour
    , extra
    , generic-deriving
    , mtl
    , time
    , unordered-containers
    , xml
    , zip-archive
  default-language: Haskell2010

executable docx-example
  main-is: Main.hs
  other-modules:
      Paths_docx
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , colour
    , docx
    , extra
    , generic-deriving
    , mtl
    , time
    , unordered-containers
    , xml
    , zip-archive
  default-language: Haskell2010
